section: screens
	TV:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	DESKTOP-VM:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	desktop:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	TV:
		right = DESKTOP-VM
	DESKTOP-VM:
		right = desktop
		left = TV
	desktop:
		left = DESKTOP-VM
end

section: options
	relativeMouseMoves = true
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none +top-left 
	switchCornerSize = 30
	keystroke(Shift+Control+Space) = lockCursorToScreen(toggle)
    mousebutton(4) = mousebutton(6)
    mousebutton(5) = mousebutton(7)
end

