# mpv.conf

#vo=opengl
#hwdec=vdpau
vo=gpu
profile=gpu-hq
hwdec=nvdec

volume=60
#geometry=1777x1000+0+0
geometry=1866x1050+0+0
log-file=/tmp/mpv.log

osd-font='Noto Sans'
osd-font-size=30
osd-border-size=0
osd-color="#FFFF99"
osd-back-color="#CC33334D"
