/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration {

    display-ssh:                   "  ";
    display-run:                    "";
    display-drun:                   "";
    display-window:                 "";
    display-combi:                  "";
    //display-clipboard:              "";
    show-icons: true;
}


/**
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    // Black
    black:       #3d3e3d;
    lightblack:  #5a5b5c;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #755a5b;
    lightred:    #a37679;
    //
    // Green
    green:       #68755a;
    lightgreen:  #87a376;
    //
    // Yellow
    yellow:      #756e5a;
    lightyellow:     #a39b76;
    //
    // Blue
    blue:      #5b6976;
    lightblue:     #758ba3;
    //
    // Magenta
    magenta:      #755b76;
    lightmagenta:     #9f76a3;
    //
    // Cyan
    cyan:      #5b7674;
    tcyan:      #cc5b7674;
    lightcyan:     #75a3a1;
    //
    // White
    white:      #808080;
    lightwhite:     #aeafb0;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Sauce Code Powerline Medium 12";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
#message {
    font: "Sauce Code Powerline ExtraLight 12";
    color: @black;
}

#inputbar {
    color: @lightgreen;
    padding: 11px;
    //background-color: @tlightblack;
    background-color: @lightblack;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Sauce Code Pro 18";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    //background-color: #1c1c1ccc;
    background-color: @dark;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: @blue;
}
#element normal active {
    foreground: @lightblue;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

