#map gf cd /run/user/1000/gvfs
map gf cd /mnt/tower-staging
map gF fzf_select
map gG fzf_locate

set vcs_aware true
set vcs_backend_git local
set save_tabs_on_exit true
set collapse_preview true
set preview_files false
#set preview_images true
set tilde_in_titlebar true
set update_title true
