# basic configuration
backend = "glx";
vsync = "opengl-swc";
#vsync = "none";

glx-no-stencil = true;
#shadow-exclude = true;
#glx-copy-from-front = true;
#glx-swap-method = 2;
#xrender-sync = true;
#xrender-sync-fence = true;
paint-on-overlay = true
#glx-use-copysubbuffermesa = true;

# transparancy settings for i3
#opacity-rule = [
#    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];
opacity-rule = [
    "85:class_g = 'Gnome-terminal'"
];
